body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 2rem;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.cards {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.cards .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s ease-in-out;
  transform-style: preserve-3d;
}

.cards .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.cards .flip-card .flip-card-front,
.cards .flip-card .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.cards .flip-card .flip-card-front {
  background-color: #B9C9DB;
  color: #161514;
}

.cards .flip-card .flip-card-front img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards .flip-card .flip-card-back {
  background-color: #227B94;
  color: #F7F9F9;
  transform: rotateY(180deg);
}


@media (max-width: 768px) {
  .cards {
    padding: 1rem;
    justify-content: center;
    font-size: 10px;
  }

  .flip-card {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .flip-card {
    width: 100%;
    height: 200px;
    font-size: 8px;
  }
}